# SQLServer2SQLite

./: SQLServer2SQLite.sln  SqlConverter.sln
Converter/: MainForm.Designer.cs  Program.cs  SQLServer2SQLite.App.csproj
Converter/Properties/: AssemblyInfo.cs
DbAccess/: SQLServer2SQLite.Core.csproj  SqlServerToSQLite.cs  packages.config
DbAccess/Properties/: AssemblyInfo.cs
SQLServer2SQLite.Cli/: Program.cs  SQLServer2SQLite.Cli.csproj  appsettings.Development.json  appsettings.json
SQLServer2SQLite.Cli/Options/: ConvertOptions.cs  CopyOption.cs  CreateOption.cs
SQLServer2SQLite.Cli/Properties/: launchSettings.json
SQLServer2SQLite.Core/: SQLServer2SQLite.Core.csproj  SqlServerToSQLite.cs  SqlServerToSQLite.partial.cs
SQLServer2SQLite.Core/Builders/: InsertBuilder.cs  TableBuilder.cs  TriggerBuilder.cs
SQLServer2SQLite.Core/Helpers/: ConnectionStringHelper.cs  TextHelper.cs
SQLServer2SQLite.Core/Models/: ColumnIndex.cs  ColumnSchema.cs  DatabaseSchema.cs  ForeignKeySchema.cs  SchemaIndex.cs  TableSchema.cs  TriggerEvent.cs  TriggerSchema.cs  TriggerType.cs  ViewSchema.cs
SQLServer2SQLite.Core/Services/: SqLiteService.cs  SqlServerService.cs
SQLServer2SQLite.Core2/: SQLServer2SQLite.Core2.csproj  SqlServerToSQLite.cs
SQLServer2SQLite.Tests/: SQLServer2SQLite.Tests.csproj  TableBuilder.cs  TriggerBuilder.cs  UnitTest1.cs
SQLServer2SQLite.Tests/Builders/: TableBuilder.cs  TriggerBuilder.cs
